#![allow(dead_code, unused_variables, unused_imports)]
#[allow(unused)]

fn main() {
    let mut strin = String::new();
    strin.push_str("TODO: \r
    refactor the code so that it genereates the game from a vec[colors],
    check each call if vec contains the called color
    
    setup board DONE
    move camel custom DONE
    move camel random DONE
    move player card DONE
    get tip card DONE (move_tip_card)
    evaluate tip card DONE
    put endgame TipCard DONE
    evaluate endgame TipCard DONE
    reset turn  DONE
    evaluate endgame everything - declare winer, sequance DONE

    create a readable display   DONE
    create main loop    DONE
    create controlls    DONE

    create option0 to reverse



    "
    );
    
}

